\relax 
\citation{pearl2009causal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\textbf  {do}$ Operator}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{{\cite {pearl2009causal}}}}{1}{}\protected@file@percent }
\newlabel{theorem:do}{{2.{1}}{1}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{1}.{1}}{}}{2}{}\protected@file@percent }
\newlabel{corollary:do}{{2.{1}.{1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG).}}{2}{}\protected@file@percent }
\newlabel{fig:causal_dia}{{1}{2}}
\citation{lucas_dataset}
\bibstyle{plain}
\bibdata{references}
\bibcite{pearl2009causal}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG).}}{4}{}\protected@file@percent }
\newlabel{fig:lucas_dag}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\bibcite{lucas_dataset}{2}
\gdef \@abspage@last{5}
