\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gori2005new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Neural Networks}{1}{section.2}\protected@file@percent }
\newlabel{gnn}{{2}{1}{Graph Neural Networks}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\textbf  {do}$ Operator}{1}{section.3}\protected@file@percent }
\newlabel{do}{{3}{1}{$\textbf {do}$ Operator}{section.3}{}}
\citation{pearl2009causal}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{1}}{{\cite {pearl2009causal}}}}{2}{theorem.3.1}\protected@file@percent }
\newlabel{theorem:do}{{3.{1}}{2}{$\textbf {do}$ Operator}{theorem.3.1}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{1}.{1}}{}}{2}{corollary.3.1.1}\protected@file@percent }
\newlabel{corollary:do}{{3.{1}.{1}}{2}{$\textbf {do}$ Operator}{corollary.3.1.1}{}}
\citation{lucas_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:causal_dia}{{1}{3}{Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}\protected@file@percent }
\newlabel{data}{{4}{3}{Data}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG). Our target variable is shaded in ${\color  {pink} \textbf  {pink}}$, and the nodes in {\color  {teal} \textbf  {teal}} constitude the Markov blanket of the target variable.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:lucas_dag}{{2}{4}{Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG). Our target variable is shaded in ${\color {pink} \textbf {pink}}$, and the nodes in {\color {teal} \textbf {teal}} constitude the Markov blanket of the target variable}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset Description}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Setup}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{gori2005new}{1}
\bibcite{pearl2009causal}{2}
\bibcite{lucas_dataset}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Creating the LUCAS0 Dataset}{7}{appendix.A}\protected@file@percent }
\newlabel{create}{{A}{7}{Creating the LUCAS0 Dataset}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional probabilities for the nodes in the LUCAS0 dataset.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:lucas_probs}{{1}{8}{Conditional probabilities for the nodes in the LUCAS0 dataset}{table.1}{}}
\gdef \@abspage@last{8}
