\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lucas_dataset}
\citation{koch2023deep}
\citation{yuan2020causal}
\citation{gori2005new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{related}{{2}{1}{Related Work}{section.2}{}}
\citation{pearl2009causal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Neural Networks}{2}{section.3}\protected@file@percent }
\newlabel{gnn}{{3}{2}{Graph Neural Networks}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\textbf  {do}$ Operator}{2}{section.4}\protected@file@percent }
\newlabel{do}{{4}{2}{$\textbf {do}$ Operator}{section.4}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{{\cite {pearl2009causal}}}}{2}{theorem.4.1}\protected@file@percent }
\newlabel{theorem:do}{{4.{1}}{2}{$\textbf {do}$ Operator}{theorem.4.1}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{1}.{1}}{}}{3}{corollary.4.1.1}\protected@file@percent }
\newlabel{corollary:do}{{4.{1}.{1}}{3}{$\textbf {do}$ Operator}{corollary.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:causal_dia}{{1}{3}{Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG)}{figure.1}{}}
\citation{lucas_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{4}{section.5}\protected@file@percent }
\newlabel{data}{{5}{4}{Data}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}do Calculus Result stuff (idk where this goes)}{4}{section.6}\protected@file@percent }
\newlabel{do_list}{{{1}}{4}{do Calculus Result stuff (idk where this goes)}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG). Our target variable is shaded in ${\color  {pink} \textbf  {pink}}$, and the nodes in {\color  {teal} \textbf  {teal}} constitude the Markov blanket of the target variable.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:lucas_dag}{{2}{5}{Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG). Our target variable is shaded in ${\color {pink} \textbf {pink}}$, and the nodes in {\color {teal} \textbf {teal}} constitude the Markov blanket of the target variable}{figure.2}{}}
\newlabel{yf1}{{2}{5}{do Calculus Result stuff (idk where this goes)}{equation.6.2}{}}
\newlabel{yf2}{{3}{5}{do Calculus Result stuff (idk where this goes)}{equation.6.3}{}}
\newlabel{yf3}{{{4}}{6}{do Calculus Result stuff (idk where this goes)}{AMS.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The resulting probabilities of the \textbf  {do} statements found in Equation\nobreakspace  {}\ref {do_list}. For a more detailed workthrough of these probabilities, see Appendix\nobreakspace  {}\ref {do_work}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:do_work_tab}{{1}{6}{The resulting probabilities of the \textbf {do} statements found in Equation~\ref {do_list}. For a more detailed workthrough of these probabilities, see Appendix~\ref {do_work}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dataset Description}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experimental Setup}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{gori2005new}{1}
\bibcite{pearl2009causal}{2}
\bibcite{lucas_dataset}{3}
\bibcite{koch2023deep}{4}
\bibcite{yuan2020causal}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Creating the LUCAS0 Dataset}{8}{appendix.A}\protected@file@percent }
\newlabel{create}{{A}{8}{Creating the LUCAS0 Dataset}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conditioning Outside Markov Blanket Results}{8}{appendix.B}\protected@file@percent }
\newlabel{do_work}{{B}{8}{Conditioning Outside Markov Blanket Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$P$(\text  {LC} = \text  {T} \,$\vert $\, \textbf  {do}(\text  {PP} = \text  {T}))}{8}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$P$(\text  {LC} = \text  {T} $\vert $ \textbf  {do}(\text  {An} = \text  {T}))}{8}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}$P$(\text  {LC} = \text  {T} $\vert $ \textbf  {do}(\text  {AD} = \text  {T}))}{8}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conditional probabilities for the nodes in the LUCAS0 dataset.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:lucas_probs}{{2}{10}{Conditional probabilities for the nodes in the LUCAS0 dataset}{table.2}{}}
\gdef \@abspage@last{10}
