\relax 
\citation{pearl2009causal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\textbf  {do}$ Operator}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{{\cite {pearl2009causal}}}}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{pearl2009causal}{1}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{1}.{1}}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
