\begin{thebibliography}{1}

\bibitem{gori2005new}
Marco Gori, Gabriele Monfardini, and Franco Scarselli.
\newblock A new model for learning in graph domains.
\newblock In {\em Proceedings of the International Joint Conference on Neural
  Networks}, volume~2, pages 729--734 vol. 2, 01 2005.

\bibitem{pearl2009causal}
Judea Pearl.
\newblock Causal inference in statistics: An overview.
\newblock {\em Statistics Surveys}, 3:96--146, 2009.

\bibitem{lucas_dataset}
{Research Group for Lung Cancer Analysis}.
\newblock Lucas (lung cancer simple set) dataset.
\newblock ETH Zurich Causality and Machine Learning Group, 2020.
\newblock The LUCAS dataset contains CT scan images and annotations for lung
  cancer detection.

\bibitem{koch2023deep}
Bernard J. Koch, Tim Sainburg, Pablo Geraldo Bast\'{i}as, Song Jiang, Yizhou Sun, and Jacob Foster.
\newblock Deep Learning for Causal Inference.
\newblock UCLA Department of Sociology, April 2023.

\bibitem{yuan2020causal}
Ye Yuan, Xueying Ding, and Ziv Bar-Joseph.
\newblock Causal inference using deep neural networks.
\newblock arXiv preprint arXiv:2011.12508, 202



\end{thebibliography}
