\relax 
\citation{gori2005new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Neural Networks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\textbf  {do}$ Operator}{1}{}\protected@file@percent }
\citation{pearl2009causal}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{1}}{{\cite {pearl2009causal}}}}{2}{}\protected@file@percent }
\newlabel{theorem:do}{{3.{1}}{2}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{1}.{1}}{}}{2}{}\protected@file@percent }
\newlabel{corollary:do}{{3.{1}.{1}}{2}}
\citation{lucas_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG).}}{3}{}\protected@file@percent }
\newlabel{fig:causal_dia}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic causal diagram. Note it is in the form of a directed acyclic graph (DAG). Our target variable is shaded in ${\color  {pink} \textbf  {pink}}$, and the nodes in {\color  {teal} \textbf  {teal}} constitude the Markov blanket of the target variable.}}{4}{}\protected@file@percent }
\newlabel{fig:lucas_dag}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{gori2005new}{1}
\bibcite{pearl2009causal}{2}
\bibcite{lucas_dataset}{3}
\gdef \@abspage@last{5}
